################################################################## 
# Generated by FullSWOF_2D version 1.07.01, 2017-05-09
################################################################## 
# Discharge on the left, right, bottom and top boundaries at each time
# time	left discharge (m^3/s)	right discharge (m^3/s)	bottom discharge (m^3/s)	top discharge (m^3/s)
1	-1.03398e-26	5.64281e-08	-9.06559e-07	-2.06795e-26
2	-8.27181e-26	1.73027e-07	-2.59336e-06	-8.27181e-26
3	-4.1359e-26	3.51018e-07	-4.81502e-06	-2.06795e-25
4	-2.48154e-25	6.04923e-07	-7.4938e-06	-2.48154e-25
5.02	-3.02748e-23	9.65196e-07	-1.06607e-05	-7.03104e-24
6.02	-3.30872e-25	1.44834e-06	-1.41785e-05	-2.48154e-25
7.02	-4.1359e-25	2.09571e-06	-1.81082e-05	-4.1359e-25
8.02	-1.24077e-24	2.93798e-06	-2.24655e-05	-7.44463e-25
9.02	-4.1359e-25	3.98624e-06	-2.72762e-05	-5.79026e-25
